.tool_content_layout {
  position: relative;
  margin: 114px auto 40px;
  width: 1200px;
  z-index: 2;

  .tool_detail_header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .test_img {
    min-width: 220px;
    height: 220px;
    position: relative;
    box-shadow: 0 30px 20px -20px rgba(0, 0, 0, .15);
    background: #e6e8ed;
    border-radius: 10px;
  }

  .header_info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
    width: 600px;
    height: 220px;

    .tool_path {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #f1404b;

      span, svg {
        margin-right: 4px;
      }

      span {
        padding: 3px 4px;
        border-radius: 4px;
        color: #ffffff;
        background-color: #f1404b;
      }

    }

    .tool_title {
      margin-top: 20px;
      font-size: 26px;
      font-weight: 500;
    }

    .tool_description {
      margin-top: 20px;
      font-size: 18px;
    }
  }

  .tool_detail_coontent {
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, .2);
    background-color: #ffffff;
    transition: background-color .3s;
  }
}