.tool_card {
  position: relative;
  top: 0;
  border-radius: 4px;
  max-width: 240px;
  height: 80px;
  background: #fff;
  box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, .2);
  transition: all .3s;

  &:hover {
    top: -10px;
    cursor: pointer;
    box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .3);

    .card_header_content {
      p {
        color: #f1404b !important;
      }
    }
  }

  .card_item_content {
    height: calc(100%);

    .card_header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }

    .card_header_content {
      margin-left: 4px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;

      p {
        font-size: 14px;
        font-weight: 700;
        color: #282a2d;
      }

      span {
        margin-top: 4px;
        width: 150px;
        font-size: 12px;
        color: #6c757d;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .card_footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;

      span {
        border-radius: 20px;
        padding: 4px 10px;
        font-size: 12px;
        color: #888;
        background-color: rgba(134, 134, 134, .1);
      }

      svg {
        font-size: 14px;
        color: #6c757d;
      }
    }
  }
}