.hot_card {
  height: 280px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, .2);

  .hot_card_content {
    padding: 12px 20px;
  }

  .hot_card_header,
  .card_header_title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
      width: 26px;
      height: 26px;
    }
  }

  .hot_card_header {
    margin-bottom: 10px;
  }

  .card_header_title {
    span {
      margin-left: 6px;
      font-size: 16px;
      color: #282a2d;
    }
  }

  .hot_list_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;

    .sort {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      width: 18px;
      height: 18px;
      font-size: 12px;
      background-color: rgba(124, 124, 124, .3);
      color: #282a2d;

      &.first {
        color: #fff;
        background: #f1404b;
      }

      &.second {
        color: #fff;
        background: #c56831;
      }

      &.third {
        color: #fff;
        background: #b89e2c;
      }
    }

    .list_content {
      margin-left: 10px;
      width: calc(100% - 28px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}