.home_mortgage_content {
  padding: 20px;

  .mortgage_classify {
    text-align: center;

    // .mortgage_classify_button {
    //   border-radius: 0;
    //   border: 1px solid #dee2e6;
    //   border-left: 1px solid transparent !important;
    //   height: 34px;
    //   padding: 0px 18px;
    //   font-size: 16px;
    //   color: #007bff;

    //   &:first-child {
    //     border-bottom-left-radius: 4px;
    //     border-top-left-radius: 4px;
    //     border-left: 1px solid #dee2e6 !important;
    //   }

    //   &:last-child {
    //     border-bottom-right-radius: 4px;
    //     border-top-right-radius: 4px;
    //   }

    //   &:hover {
    //     border: 1px solid #dee2e6;
    //   }

    //   &.active {
    //     border: 1px solid #007bff;
    //     background-color: #007bff;
    //     color: #ffffff;
    //   }
    // }
  }

  .mortgage_content {
    margin-top: 20px;
  }
}