.app_header {
  width: 100%;
  height: 450px;
  background-color: #0a0a05;
  .header_content {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 74px;
    background-color: transparent;
  }

  .header_left,
  .header_right {
    display: flex;
    justify-self: flex-start;
    align-items: center;
  }

  .header_left {
    margin-left: 40px;
    flex: 1;
    height: 100%;

    span {
      margin-left: 10px;
      font-size: 14px;

      &:first-child {
        margin-right: 10px;
      }

      &.air_quality {
        color: rgb(148, 206, 111);
      }
    }
  }

  .header_right {

    .tip {
      font-size: 14px;
      color: rgba(0, 0, 0, .8);
    }
  }

  .header_right {
    margin-left: 10px;
    margin-right: 40px;
  }

  .header_item {
    display: flex;
    margin-right: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    &.weather {
      color: rgb(136, 136, 136);
    }
    &.header_item_icon {
      svg {
        font-size: 20px;
      }
    }
  }
}