.header_search {
  position: relative;
  top: 0;
  width: 100%;
  height: 450px;
  background: black;
  background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);

  .landscape {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 1000px 250px;
    background-repeat: repeat-x;
    background-position: center bottom;
  }

  .filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fe5757;
    animation: colorChange 30s ease-in-out infinite;
    animation-fill-mode: both;
    mix-blend-mode: overlay;
  }

  .canvas {
    width: 100%;
    height: 100%;
  }

  .search_area {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    h2 {
      font-size: 40px;
      color: #ffffff;
    }
  }

  @keyframes colorChange {

    0%,
    100% {
      opacity: 0
    }

    50% {
      opacity: .9
    }
  }

}
