.rule_content_wrap {
  position: relative;
  margin: 0 auto 40px;
  width: 1200px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.2);
  background-color: #ffffff;
  transition: background-color 0.3s;
  z-index: 2;

  .rule_content {
    padding: 20px;

    .rule_item {
      margin-top: 20px;
      
      &:first-child {
        margin-top: 0;
      }
    }
  }
}